// Search Appearance Page Styles
@import "../components/accordion-tabs.less";

.saman-seo-search-appearance-page {
	.saman-seo-settings-grid {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 1.5rem;

		@media (max-width: 960px) {
			grid-template-columns: 1fr;
		}
	}

	.saman-seo-settings-main {
		min-width: 0;
	}

	.saman-seo-settings-sidebar {
		min-width: 0;
	}

	// Accordion styles
	.saman-seo-accordion {
		border-bottom: 1px solid #e2e8f0;

		&:last-child {
			border-bottom: none;
		}

		summary {
			padding: 1rem 1.25rem;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: space-between;
			list-style: none;
			transition: background-color 0.15s ease;
			user-select: none;

			&::-webkit-details-marker {
				display: none;
			}

			&:hover {
				background: #f6f7f7;
			}

			&::after {
				content: '\f345';
				font-family: 'dashicons';
				font-size: 20px;
				color: #555d66;
				transition: transform 0.2s ease;
			}
		}

		&[open] summary::after {
			transform: rotate(180deg);
		}

		&-title {
			font-weight: 600;
			color: #1d2327;
			font-size: 14px;
		}

		&-badge {
			font-family: 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, 'Courier New', monospace;
			background: #f0f0f1;
			color: #50575e;
			padding: 2px 8px;
			border-radius: 4px;
			font-size: 11px;
			font-weight: 500;
			letter-spacing: 0.01em;
		}

		&__body {
			padding: 1.25rem;
			background: #fafbfc;
			border-top: 1px solid #f0f0f1;
		}
	}

	// Info card
	.saman-seo-info-card {
		background: #fff;
		border: 1px solid #e2e8f0;
		border-radius: 8px;
		padding: 1.25rem;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);

		h3 {
			margin-top: 0;
			margin-bottom: 0.75rem;
			font-size: 14px;
			font-weight: 600;
			color: #1d2327;
		}

		p {
			margin: 0 0 0.75rem;
			color: #555d66;
			font-size: 13px;
			line-height: 1.5;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	.saman-seo-info-list {
		margin: 0;
		padding-left: 1.25rem;
		color: #555d66;
		font-size: 13px;

		li {
			margin-bottom: 0.5rem;
			line-height: 1.5;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	// Toggle styles
	.saman-seo-toggle {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		cursor: pointer;

		input[type="checkbox"] {
			margin: 0;
		}

		&-label {
			color: #1d2327;
			font-weight: 400;
		}
	}

	// Separator Selector
	.saman-seo-separator-selector {
		margin-top: 8px;
		flex: 1;
		min-width: 0;
	}

	.saman-seo-form-row--separator {
		flex-wrap: wrap;

		> label {
			flex: 0 0 200px;
			max-width: 200px;
		}

		> .saman-seo-separator-selector {
			flex: 1 1 0;
		}

		.saman-seo-separator-selector .description {
			margin: 8px 0 0;
		}
	}

	.saman-seo-separator-grid {
		display: grid;
		grid-template-columns: repeat(4, minmax(90px, 1fr));
		gap: 10px;
		margin-bottom: 12px;
		width: 100%;
	}

	.saman-seo-separator-option {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 12px 8px;
		background: #ffffff;
		border: 2px solid #dcdcde;
		border-radius: 6px;
		cursor: pointer;
		transition: all 0.15s ease;
		min-height: 70px;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;

		&:hover {
			border-color: #2271b1;
			background: #f6f7f7;
		}

		&.is-active {
			border-color: #2271b1;
			background: #f0f6fc;
			box-shadow: 0 0 0 1px #2271b1;

			.saman-seo-separator-preview {
				color: #2271b1;
				font-weight: 600;
			}

			.saman-seo-separator-label {
				color: #2271b1;
				font-weight: 600;
			}
		}

		&:focus {
			outline: 2px solid #2271b1;
			outline-offset: 2px;
		}
	}

	.saman-seo-separator-preview {
		font-size: 24px;
		font-weight: 500;
		color: #1d2327;
		margin-bottom: 4px;
		line-height: 1;
		min-height: 24px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.saman-seo-separator-label {
		font-size: 11px;
		color: #646970;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.02em;
	}

	.saman-seo-separator-custom-input {
		margin-top: 12px;
		padding: 12px;
		background: #f6f7f7;
		border-radius: 4px;
		border: 1px solid #dcdcde;

		input {
			width: 100%;
		}
	}

	@media (max-width: 782px) {
		.saman-seo-separator-grid {
			grid-template-columns: repeat(3, 1fr);
		}

		.saman-seo-separator-option {
			padding: 10px 6px;
			min-height: 60px;
		}

		.saman-seo-separator-preview {
			font-size: 20px;
		}

		.saman-seo-separator-label {
			font-size: 10px;
		}

		.saman-seo-form-row--separator {
			> label {
				flex: 0 0 100%;
				max-width: 100%;
				margin-bottom: 8px;
			}

			.saman-seo-separator-selector .description {
				margin-left: 0;
			}
		}
	}
}
