// Social Page Specific Styles

.saman-seo-social-page {
	.saman-seo-settings-grid {
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: @spacing-lg;
		margin-bottom: @spacing-lg;

		@media (max-width: 1200px) {
			grid-template-columns: 1fr;
		}
	}

	.saman-seo-form-section {
		border-bottom: 1px solid @color-border-light;
		padding-bottom: @spacing-lg;
		margin-bottom: @spacing-lg;

		&:last-child {
			border-bottom: none;
			padding-bottom: 0;
			margin-bottom: 0;
		}

		h3 {
			font-size: 16px;
			font-weight: @font-weight-semibold;
			color: @color-text;
			margin: 0 0 @spacing-md 0;
		}
	}

	.saman-seo-accordion {
		border-bottom: 1px solid @color-border-light;

		&:last-child {
			border-bottom: none;
		}

		summary {
			padding: @spacing-md @spacing-lg;
			cursor: pointer;
			display: flex;
			align-items: center;
			justify-content: space-between;
			transition: background @transition-fast;

			&:hover {
				background: @color-bg-light;
			}

			.saman-seo-accordion-title {
				font-weight: @font-weight-medium;
				color: @color-text;
			}

			.saman-seo-accordion-badge {
				font-size: @font-size-small;
				color: @color-text-lighter;
				background: @color-bg-light;
				padding: 2px 8px;
				border-radius: @radius-sm;
				font-family: monospace;
			}
		}

		&[open] summary {
			background: @color-bg-light;
		}

		.saman-seo-accordion__body {
			padding: @spacing-lg;
			background: @color-bg;
		}
	}

	.saman-seo-info-list {
		list-style: none;
		padding: 0;
		margin: 0;

		li {
			padding: @spacing-xs 0;
			position: relative;
			padding-left: @spacing-md;

			&:before {
				content: "•";
				position: absolute;
				left: 0;
				color: @color-primary;
			}
		}
	}

	.saman-seo-settings-footer {
		margin-top: @spacing-xl;
		padding-top: @spacing-lg;
		border-top: 1px solid @color-border-light;
	}
}

// Social Card Preview Styles
.saman-seo-social-card-preview__controls {
	display: flex;
	align-items: flex-end;
	gap: @spacing-md;
	margin-bottom: @spacing-lg;

	.saman-seo-form-field {
		flex: 1;
		margin-bottom: 0;
	}

	.button {
		white-space: nowrap;
		display: flex;
		align-items: center;
		gap: 4px;
	}
}

.saman-seo-social-card-preview__frame {
	position: relative;
	background: @color-bg-light;
	border: 1px solid @color-border;
	border-radius: @radius-md;
	overflow: hidden;
	min-height: 330px;

	img {
		display: block;
		width: 100%;
		height: auto;
	}

	&.is-loading {
		img {
			opacity: 0.3;
		}

		.saman-seo-social-card-preview__loading {
			display: flex;
		}
	}
}

.saman-seo-social-card-preview__loading {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	align-items: center;
	justify-content: center;

	.spinner {
		float: none;
		margin: 0;
	}
}

// Layout Selector
.saman-seo-layout-selector {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: @spacing-md;
	margin-top: @spacing-sm;

	@media (max-width: 768px) {
		grid-template-columns: 1fr;
	}
}

.saman-seo-layout-option {
	display: block;
	position: relative;
	cursor: pointer;

	input[type="radio"] {
		position: absolute;
		opacity: 0;
		width: 0;
		height: 0;

		&:checked + .saman-seo-layout-option__content {
			background: lighten(@color-primary, 45%);
			border-color: @color-primary;

			&:before {
				content: "✓";
				position: absolute;
				top: 8px;
				right: 8px;
				background: @color-primary;
				color: #fff;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				display: flex;
				align-items: center;
				justify-content: center;
				font-size: 12px;
				font-weight: bold;
			}
		}

		&:focus + .saman-seo-layout-option__content {
			box-shadow: 0 0 0 2px @color-primary;
		}
	}
}

.saman-seo-layout-option__content {
	position: relative;
	padding: @spacing-md;
	border: 2px solid @color-border;
	border-radius: @radius-md;
	background: #fff;
	transition: all @transition-fast;

	&:hover {
		border-color: @color-primary;
	}

	strong {
		display: block;
		font-weight: @font-weight-semibold;
		color: @color-text;
		margin-bottom: @spacing-xs;
	}

	span {
		display: block;
		font-size: @font-size-small;
		color: @color-text-lighter;
	}
}

// Color Picker Styles
.saman-seo-color-picker {
	width: 60px;
	height: 40px;
	padding: 4px;
	border: 1px solid @color-border;
	border-radius: @radius-sm;
	cursor: pointer;
	vertical-align: middle;

	&::-webkit-color-swatch-wrapper {
		padding: 0;
	}

	&::-webkit-color-swatch {
		border: none;
		border-radius: 2px;
	}

	&::-moz-color-swatch {
		border: none;
		border-radius: 2px;
	}
}

.saman-seo-color-text {
	vertical-align: middle;
	margin-left: @spacing-sm;
	max-width: 120px;
	font-family: monospace;
}

// Media Upload
.saman-seo-media-upload {
	display: flex;
	gap: @spacing-sm;
	align-items: center;

	input[type="url"] {
		flex: 1;
	}
}

// Status Badge
.saman-seo-status-badge {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	padding: 8px 12px;
	border-radius: @radius-sm;
	font-weight: @font-weight-medium;
	font-size: @font-size-small;
	margin-bottom: @spacing-md;

	.dashicons {
		font-size: 18px;
		width: 18px;
		height: 18px;
	}

	&.saman-seo-status-badge--success {
		background: #d4edda;
		color: #155724;
		border: 1px solid #c3e6cb;
	}

	&.saman-seo-status-badge--inactive {
		background: #f8f9fa;
		color: #6c757d;
		border: 1px solid #dee2e6;
	}
}
