// Variables Button Styling
.wpseopilot-trigger-vars {
	display: inline-flex;
	align-items: center;
	gap: 4px;
	padding: 4px 12px;
	height: auto;
	line-height: 1;
	background: #f0f0f1;
	border-color: #8c8f94;
	color: #2c3338;
	transition: all 0.15s ease;

	.dashicons {
		display: inline-block;
		font-size: 16px;
		width: 16px;
		height: 16px;
		margin-top: 0;
		vertical-align: middle;
		line-height: 1;
	}

	&:hover {
		background: #dcdcde;
		border-color: #757575;
		color: #000;
	}

	&:focus {
		background: #dcdcde;
		border-color: #2271b1;
		color: #000;
		box-shadow: 0 0 0 1px #2271b1;
	}
}

.wpseopilot-card {
	background: #fff;
	padding: 20px;
	margin-bottom: 20px;
	border: 1px solid #e2e4e7;
	border-radius: 8px;
}

.wpseopilot-card--split {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 24px;
}

.wpseopilot-media-field {
	display: flex;
	gap: 8px;
	align-items: center;
}

.wpseopilot-fields input[type='text'],
.wpseopilot-fields input[type='url'],
.wpseopilot-fields textarea {
	margin-top: 4px;
}

.wpseopilot-counter {
	font-size: 12px;
	color: #888;
	float: right;
}

.wpseopilot-preview {
	margin-top: 16px;
	border-top: 1px solid #e2e4e7;
	padding-top: 12px;
}

.wpseopilot-serp {
	border: 1px solid #dcdfe5;
	padding: 12px;
	border-radius: 6px;
	background: #fff;
	margin-bottom: 12px;
}

.wpseopilot-serp__title {
	color: #1a0dab;
	font-size: 16px;
	margin: 0 0 4px;
}

.wpseopilot-serp__url {
	color: #0f9d58;
	font-size: 12px;
	margin: 0 0 4px;
}

.wpseopilot-serp__desc {
	color: #4d5156;
	font-size: 13px;
	margin: 0;
}

.wpseopilot-social {
	display: grid;
	grid-template-columns: 120px 1fr;
	gap: 12px;
	align-items: center;
}

.wpseopilot-social__image {
	width: 120px;
	height: 120px;
	border: 1px dashed #c3c6cf;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #f5f6f9;
	overflow: hidden;
}

.wpseopilot-social__image img {
	width: 100%;
	height: auto;
}

.wpseopilot-links ul {
	margin: 8px 0 0;
	padding-left: 18px;
}

.wpseopilot-links li {
	font-size: 12px;
}

.wpseopilot-chip {
	display: inline-block;
	background: #eef3ff;
	color: #3451b2;
	padding: 2px 6px;
	margin-right: 4px;
	border-radius: 4px;
	font-size: 11px;
}

.wpseopilot-score-card {
	border: 1px solid #e2e4e7;
	background: #f8fafc;
	padding: 12px;
	border-radius: 10px;
	margin-bottom: 16px;
}

.wpseopilot-score-card__header {
	display: flex;
	gap: 12px;
	align-items: center;
}

.wpseopilot-score-card__title {
	margin: 0;
	font-size: 12px;
	color: #6c7781;
	text-transform: uppercase;
	letter-spacing: 0.03em;
}

.wpseopilot-score-card__label {
	margin: 4px 0 0;
	font-size: 16px;
	font-weight: 600;
	color: #1e293b;
}

.wpseopilot-score-card__summary {
	margin: 4px 0 0;
	font-size: 12px;
	color: #4f5764;
}

.wpseopilot-score-card__metrics {
	list-style: none;
	margin: 12px 0 0;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.wpseopilot-score-card__metrics li {
	border: 1px solid #e2e8f0;
	border-radius: 8px;
	padding: 8px 10px;
	background: #fff;
	font-size: 12px;
}

.wpseopilot-score-card__metrics li.is-issue {
	border-color: #fecaca;
	background: #fff7f7;
}

.wpseopilot-score-card__metric-label {
	font-weight: 600;
	display: block;
	margin-bottom: 2px;
	color: #1f2933;
}

.wpseopilot-score-card__metric-status {
	color: #4b5563;
}

.wpseopilot-score-badge {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 64px;
	height: 64px;
	border-radius: 999px;
	background: #e2e8f0;
	color: #0f172a;
	font-weight: 700;
	text-align: center;
}

.wpseopilot-score-badge strong {
	font-size: 18px;
	line-height: 1;
}

.wpseopilot-score-badge span {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.wpseopilot-score-badge--good {
	background: #dcfce7;
	color: #166534;
}

.wpseopilot-score-badge--fair {
	background: #fef9c3;
	color: #92400e;
}

.wpseopilot-score-badge--low {
	background: #fee2e2;
	color: #991b1b;
}

.wpseopilot-score-cell {
	display: flex;
	align-items: center;
	gap: 8px;
}

.wpseopilot-score-cell .wpseopilot-score-badge {
	width: 44px;
	height: 44px;
}

.wpseopilot-score-cell .wpseopilot-score-badge strong {
	font-size: 16px;
}

.wpseopilot-score-cell .wpseopilot-score-badge span {
	font-size: 9px;
}

.wpseopilot-score-label {
	font-size: 12px;
	font-weight: 600;
	color: #1f2933;
}

.wpseopilot-score-issues {
	margin: 4px 0 0;
	font-size: 11px;
	color: #4f5764;
}

.wpseopilot-flag {
	font-size: 11px;
	color: #b24141;
	font-weight: 600;
}

.wpseopilot-type-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	gap: 20px;
	margin-top: 20px;
}

.wpseopilot-type-slug {
	font-size: 12px;
	font-weight: 400;
	color: #6c7781;
	text-transform: lowercase;
	margin-left: 8px;
}

.wpseopilot-ai {
	max-width: 960px;
}

.wpseopilot-accordion {
	border: 1px solid #dfe1e5;
	border-radius: 8px;
	margin-bottom: 12px;
	background: #fff;
}

.wpseopilot-accordion summary {
	cursor: pointer;
	padding: 12px 16px;
	font-weight: 600;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.wpseopilot-accordion summary::-webkit-details-marker {
	display: none;
}

.wpseopilot-accordion__body {
	padding: 16px;
	border-top: 1px solid #e2e4e7;
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.wpseopilot-flex {
	display: flex;
	gap: 24px;
	flex-wrap: wrap;
}

.wpseopilot-toggle {
	display: inline-flex;
	align-items: center;
	gap: 6px;
	margin-right: 12px;
}

.wpseopilot-ai__grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 20px;
}

.wpseopilot-ai__hero {
	background: linear-gradient(135deg, #f0f7ff, #ffffff);
	padding: 16px;
	border-radius: 8px;
	margin-bottom: 20px;
}

.wpseopilot-list {
	margin: 8px 0 0;
	padding-left: 18px;
}

.wpseopilot-list li {
	margin-bottom: 4px;
}

.wpseopilot-ai__form label {
	display: block;
	font-weight: 600;
	margin-bottom: 6px;
}

.wpseopilot-schema-control {
	display: flex;
	flex-direction: column;
	gap: 8px;
	max-width: 320px;
}

.wpseopilot-schema-control.is-preset .wpseopilot-schema-control__input {
	display: none;
}

// Master-Detail Layout for Settings
.wpseopilot-settings-layout {
	display: flex;
	gap: 32px;
	margin-top: 24px;
	align-items: flex-start;

	@media (max-width: 782px) {
		flex-direction: column;
		gap: 20px;
	}
}

.wpseopilot-sidebar-nav {
	width: 240px;
	flex-shrink: 0;
	background: #fff;
	border: 1px solid #c3c4c7;
	border-radius: 6px;
	overflow: hidden;

	@media (max-width: 782px) {
		width: 100%;
	}

	&__item {
		display: block;
		width: 100%;
		text-align: left;
		padding: 14px 20px;
		background: none;
		border: none;
		border-left: 3px solid transparent;
		border-bottom: 1px solid #f0f0f1;
		cursor: pointer;
		font-size: 14px;
		color: #1d2327;
		font-weight: 500;
		transition: all 0.2s ease;

		&:last-child {
			border-bottom: none;
		}

		&:hover {
			background: #f6f7f7;
			color: #2271b1;
		}

		&.is-active {
			background: #f0f6fc;
			color: #2271b1;
			border-left-color: #2271b1;
			font-weight: 600;
		}
	}
}

.wpseopilot-settings-content {
	flex-grow: 1;
	min-width: 0; // Prevent flex overflow
	background: #fff;
	border: 1px solid #c3c4c7;
	border-radius: 6px;
	padding: 32px;

	.wpseopilot-settings-panel {
		display: none;
		animation: fadeIn 0.2s ease;

		&.is-active {
			display: block;
		}
	}

	// Inner tabs styling fix for new container
	.wpseopilot-accordion-tabs__nav {
		margin: -32px -32px 32px -32px; // Pull to edges
		border-radius: 6px 6px 0 0;
		border-bottom: 1px solid #c3c4c7;
		padding: 0 16px;
		background: #f8f9fa;
	}

	.wpseopilot-accordion-tab {
		background: none;
		border: none;
		padding: 12px 16px;
		margin-bottom: -1px;
		cursor: pointer;
		font-weight: 500;
		color: #50575e;
		border-bottom: 2px solid transparent;
		transition: all 0.2s;
		font-size: 13px;

		&:hover {
			color: #2271b1;
		}

		&.is-active {
			color: #2271b1;
			border-bottom-color: #2271b1;
			font-weight: 600;
		}
	}
}

.wpseopilot-accordion-tab-panel {
	display: none;
	animation: fadeIn 0.2s ease;

	&.is-active {
		display: block;
	}
}

// Improved Form Layout
.wpseopilot-form-row {
	margin-bottom: 32px;

	label {
		display: block;
		margin-bottom: 8px;
		font-size: 14px;
		color: #1d2327;
		font-weight: 600;
	}

	input[type="text"],
	input[type="url"],
	textarea,
	select {
		margin-top: 0;
		max-width: 100%;
		border-color: #8c8f94;
		border-radius: 4px;
		padding: 6px 8px;
		height: auto;
		min-height: 36px;

		&:focus {
			border-color: #2271b1;
			box-shadow: 0 0 0 1px #2271b1;
		}
	}

	textarea {
		min-height: 80px;
	}

	// Spacing helpers
	&--separator {
		border-top: 1px solid #f0f0f1;
		padding-top: 32px;
		margin-top: 32px;
	}
}

.wpseopilot-flex-input {
	display: flex;
	gap: 12px;
	align-items: flex-start;

	input,
	textarea {
		flex: 1;
	}

	.button {
		margin-top: 2px;
	}
}

.wpseopilot-label-hint {
	display: block;
	font-weight: 400;
	color: #646970;
	font-size: 13px;
	margin-top: 4px;
	line-height: 1.4;
}

@keyframes fadeIn {
	from {
		opacity: 0;
		transform: translateY(5px);
	}

	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.wpseopilot-tabs__actions {
	margin-top: 16px;
}

.wpseopilot-tabs.wpseopilot-tabs--no-actions .wpseopilot-tabs__actions {
	display: none;
}

.wpseopilot-ai__form input.regular-text {
	max-width: 420px;
}

.wpseopilot-ai__form--grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	gap: 20px;
}

.wpseopilot-field textarea {
	width: 100%;
}

.wpseopilot-field select {
	min-width: 220px;
}

.wpseopilot-field {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.wpseopilot-social-fields {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
	gap: 16px;
}

.wpseopilot-social-status {
	margin-top: 8px;
	font-size: 12px;
	color: #555d66;
}

.wpseopilot-social-status.is-empty {
	color: #b24141;
	font-weight: 600;
}

.wpseopilot-ai__toolbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 12px;
	gap: 12px;
}

.wpseopilot-ai__toolbar form {
	margin: 0;
}

.wpseopilot-ai__toolbar .button-link-delete {
	color: #b91c1c;
	padding: 0;
	text-decoration: underline;
}

.wpseopilot-ai__actions {
	display: flex;
	gap: 12px;
	margin: 12px 0;
}

.wpseopilot-ai-inline {
	display: inline-flex;
	align-items: center;
	gap: 8px;
	margin-top: 6px;
}

.wpseopilot-ai-status,
.wpseopilot-ai__status,
.wpseopilot-ai-panel__status {
	font-size: 12px;
	font-weight: 600;
}

.wpseopilot-ai-status.is-loading,
.wpseopilot-ai__status.is-loading,
.wpseopilot-ai-panel__status.is-loading {
	color: #d97706;
}

.wpseopilot-ai-status.is-error,
.wpseopilot-ai__status.is-error,
.wpseopilot-ai-panel__status.is-error {
	color: #b91c1c;
}

.wpseopilot-ai-status.is-success,
.wpseopilot-ai__status.is-success,
.wpseopilot-ai-panel__status.is-success {
	color: #0f9d58;
}

.wpseopilot-ai__status {
	min-height: 18px;
	margin-bottom: 12px;
	font-weight: 600;
}

.wpseopilot-ai__status.is-loading {
	color: #d97706;
}

.wpseopilot-ai__status.is-error {
	color: #b91c1c;
}

.wpseopilot-ai__status.is-success {
	color: #0f9d58;
}

.wpseopilot-ai-panel {
	margin: 12px 0;
	display: flex;
	gap: 8px;
	flex-wrap: wrap;
	align-items: center;
}

.wpseopilot-audit__summary {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	gap: 20px;
	margin-bottom: 20px;
}

.wpseopilot-audit__stats {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	gap: 12px;
}

.wpseopilot-audit__stats li {
	text-align: center;
	flex: 1;
}

.wpseopilot-audit__stats strong {
	display: block;
	font-size: 20px;
}

.wpseopilot-audit__bar {
	display: flex;
	height: 16px;
	border-radius: 999px;
	overflow: hidden;
	background: #eceef1;
	margin-bottom: 12px;
}

.wpseopilot-audit__bar-segment {
	display: block;
	height: 100%;
}

.wpseopilot-dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	display: inline-block;
	margin-right: 6px;
}

.wpseopilot-audit__legend {
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.wpseopilot-audit__types {
	margin: 0;
	padding-left: 18px;
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.wpseopilot-audit__types li {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.wpseopilot-audit__types strong {
	font-size: 14px;
}

.wpseopilot-mini-table {
	width: 100%;
	border-collapse: collapse;
}

.wpseopilot-mini-table th,
.wpseopilot-mini-table td {
	padding: 8px;
	border-bottom: 1px solid #e2e4e7;
	text-align: left;
	vertical-align: top;
}

.wpseopilot-tag-chip {
	display: inline-block;
	background: #f0f6ff;
	color: #1d4ed8;
	padding: 2px 8px;
	border-radius: 999px;
	font-size: 11px;
	margin: 0 6px 4px 0;
}

.wpseopilot-muted {
	color: #7a7f87;
}

.wpseopilot-audit__bar-segment.is-high,
.wpseopilot-dot.is-high {
	background: #d93025;
}

.wpseopilot-audit__bar-segment.is-medium,
.wpseopilot-dot.is-medium {
	background: #fbbc05;
}

.wpseopilot-audit__bar-segment.is-low,
.wpseopilot-dot.is-low {
	background: #34a853;
}

// Visual Radio Cards (Schema Selection)
.wpseopilot-radio-card-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	gap: 16px;
	margin-top: 8px;
}

.wpseopilot-radio-card {
	position: relative;
	display: flex;
	flex-direction: column;
	border: 1px solid #c3c4c7;
	border-radius: 6px;
	padding: 12px;
	cursor: pointer;
	transition: all 0.2s ease;
	background: #fff;

	&:hover {
		border-color: #2271b1;
		transform: translateY(-1px);
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
	}

	&.is-selected {
		border-color: #2271b1;
		background: #f0f6fc;
		box-shadow: 0 0 0 1px #2271b1;

		.wpseopilot-radio-card__icon {
			color: #2271b1;
		}
	}

	input[type="radio"] {
		position: absolute;
		top: 12px;
		right: 12px;
	}

	&__icon {
		font-size: 24px;
		color: #646970;
		margin-bottom: 8px;
		display: inline-block;
		width: 24px;
		height: 24px;

		.dashicons {
			font-size: 24px;
			width: 24px;
			height: 24px;
		}
	}

	&__title {
		font-weight: 600;
		font-size: 13px;
		color: #1d2327;
		margin-bottom: 4px;
	}

	&__desc {
		font-size: 11px;
		color: #50575e;
		line-height: 1.4;
	}
}

// Modern Form Styles
.wpseopilot-form-row {
	margin-bottom: 24px;

	label {
		display: block;
		margin-bottom: 8px;
		font-size: 14px;
	}
}

.wpseopilot-label-hint {
	display: block;
	font-weight: 400;
	color: #646970;
	font-size: 12px;
	margin-top: 2px;
}

// Visual Tags & Autocomplete
.wpseopilot-flex-label {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 12px;
	margin-bottom: 4px;

	label {
		margin-bottom: 0 !important;
	}
}

.wpseopilot-autocomplete-menu {
	position: absolute;
	background: #fff;
	border: 1px solid #c7cdd1;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	max-height: 200px;
	overflow-y: auto;
	z-index: 10000;
	min-width: 200px;
	margin-top: 4px;
	display: none;

	&.is-visible {
		display: block;
	}

	.wpseopilot-autocomplete-item {
		padding: 8px 12px;
		cursor: pointer;
		font-size: 13px;
		color: #1f2933;
		border-bottom: 1px solid #f0f0f0;

		&:last-child {
			border-bottom: none;
		}

		&:hover,
		&.is-selected {
			background: #f0f6fc;
			color: #1a7f37;
		}
	}
}

.wpseopilot-rich-container {
	position: relative;
	width: 100%;
}

.wpseopilot-rich-input {
	min-height: 30px;
	max-width: 100%;
	border: 1px solid #8c8f94;
	border-radius: 4px;
	padding: 0 8px;
	line-height: 2;
	color: #2c3338;
	background-color: #fff;
	box-shadow: 0 0 0 transparent;
	transition: box-shadow .1s linear;
	white-space: pre-wrap;
	word-wrap: break-word;

	&:focus {
		border-color: #2271b1;
		box-shadow: 0 0 0 1px #2271b1;
		outline: 0;
	}

	&.is-textarea {
		min-height: 80px;
	}

	.wpseopilot-tag {
		display: inline-block;
		background: #eef3ff;
		color: #3451b2;
		padding: 0 6px;
		border-radius: 4px;
		font-size: 12px;
		margin: 0 2px;
		border: 1px solid #cce0ff;
		line-height: 1.6;
		vertical-align: middle;
		cursor: default;
		user-select: none;

		&:hover {
			background: #dce7ff;
		}
	}
}
/* Module Cards */
.wpseopilot-modules-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
	gap: 20px;
	padding: 20px 0;
}

.wpseopilot-module-card {
	background: #ffffff;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
	padding: 24px;
	transition: all 0.2s ease;
	display: flex;
	gap: 16px;

	&:hover {
		border-color: #2271b1;
		box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
	}
}

.wpseopilot-module-icon {
	flex-shrink: 0;
	width: 48px;
	height: 48px;
	background: linear-gradient(135deg, #2271b1 0%, #135e96 100%);
	border-radius: 8px;
	display: flex;
	align-items: center;
	justify-content: center;

	.dashicons {
		color: #ffffff;
		font-size: 24px;
		width: 24px;
		height: 24px;
	}
}

.wpseopilot-module-content {
	flex: 1;
	min-width: 0;
}

.wpseopilot-module-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 12px;
	margin-bottom: 12px;

	h3 {
		font-size: 16px;
		font-weight: 600;
		color: #1d2327;
		margin: 0;
		line-height: 1.3;
	}
}

.wpseopilot-module-description {
	font-size: 14px;
	color: #646970;
	line-height: 1.5;
	margin: 0 0 12px 0;
}

.wpseopilot-module-link {
	font-size: 13px;
	color: #2271b1;
	text-decoration: none;
	font-weight: 500;
	display: inline-flex;
	align-items: center;
	gap: 4px;
	transition: color 0.2s ease;

	&:hover {
		color: #135e96;
		text-decoration: none;
	}
}

/* Toggle Switch */
.wpseopilot-toggle-switch {
	position: relative;
	display: inline-block;
	width: 44px;
	height: 24px;
	flex-shrink: 0;
	cursor: pointer;

	input {
		opacity: 0;
		width: 0;
		height: 0;
		position: absolute;

		&:checked + .wpseopilot-toggle-slider {
			background-color: #2271b1;

			&:before {
				transform: translateX(20px);
			}
		}

		&:focus + .wpseopilot-toggle-slider {
			box-shadow: 0 0 0 2px rgba(34, 113, 177, 0.2);
		}

		&:disabled + .wpseopilot-toggle-slider {
			opacity: 0.5;
			cursor: not-allowed;
		}
	}
}

.wpseopilot-toggle-slider {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #dcdcde;
	border-radius: 24px;
	transition: all 0.3s ease;

	&:before {
		content: "";
		position: absolute;
		height: 18px;
		width: 18px;
		left: 3px;
		bottom: 3px;
		background-color: white;
		border-radius: 50%;
		transition: all 0.3s ease;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	}
}

/* Responsive adjustments */
@media (max-width: 782px) {
	.wpseopilot-modules-grid {
		grid-template-columns: 1fr;
	}

	.wpseopilot-module-card {
		padding: 20px;
	}
}
