// Core Variables & Foundation
// Saman SEO Design System

// Colors
@color-primary: #2271b1;
@color-primary-dark: #135e96;
@color-primary-light: #4f94d4;

@color-text: #1d2327;
@color-text-light: #50575e;
@color-text-lighter: #646970;

@color-border: #dcdcde;
@color-border-light: #f0f0f1;
@color-border-subtle: #e8e8e9;

@color-bg: #ffffff;
@color-bg-light: #f6f7f7;
@color-bg-hover: #f0f6fc;

@color-success: #00a32a;
@color-warning: #dba617;
@color-error: #d63638;

@color-active: #2271b1;
@color-active-underline: #135e96;

// Typography
@font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@font-size-base: 13px;
@font-size-large: 14px;
@font-size-small: 12px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;

@line-height-base: 1.6;
@line-height-tight: 1.4;

// Spacing
@spacing-xs: 8px;
@spacing-sm: 12px;
@spacing-md: 16px;
@spacing-lg: 20px;
@spacing-xl: 24px;
@spacing-xxl: 32px;

// Border Radius
@radius-sm: 2px;
@radius-md: 4px;
@radius-lg: 6px;

// Transitions
@transition-fast: 150ms ease;
@transition-base: 200ms ease;

// Z-index
@z-topbar: 100;
@z-modal: 1000;
@z-tooltip: 2000;
