// Reusable Mixins
// Saman SEO Design System

// Card
.card() {
	background: @color-bg;
	border: 1px solid @color-border-light;
	border-radius: @radius-md;
	padding: @spacing-lg;
	margin-bottom: @spacing-lg;
}

.card-title() {
	font-size: @font-size-large;
	font-weight: @font-weight-semibold;
	color: @color-text;
	margin: 0 0 @spacing-xs 0;
	line-height: @line-height-tight;
}

.card-description() {
	font-size: @font-size-base;
	color: @color-text-light;
	margin: 0 0 @spacing-lg 0;
	line-height: @line-height-base;
}

// Button
.button-primary() {
	background: @color-primary;
	color: #ffffff;
	border: none;
	border-radius: @radius-sm;
	padding: 6px 16px;
	font-size: @font-size-base;
	font-weight: @font-weight-medium;
	cursor: pointer;
	transition: background @transition-fast;

	&:hover {
		background: @color-primary-dark;
		color: #ffffff;
	}

	&:active,
	&:focus {
		background: @color-primary-dark;
		color: #ffffff;
		box-shadow: 0 0 0 1px #fff, 0 0 0 3px @color-primary;
	}
}

.button-secondary() {
	background: #ffffff;
	color: @color-text;
	border: 1px solid @color-border;
	border-radius: @radius-sm;
	padding: 5px 16px;
	font-size: @font-size-base;
	cursor: pointer;
	transition: all @transition-fast;

	&:hover {
		background: @color-bg-light;
		border-color: @color-text-lighter;
		color: @color-text;
	}
}

// Form Row
.form-row() {
	display: flex;
	align-items: flex-start;
	padding: @spacing-md 0;
	border-bottom: 1px solid @color-border-light;

	&:last-child {
		border-bottom: none;
		padding-bottom: 0;
	}

	&:first-child {
		padding-top: 0;
	}
}

.form-label() {
	flex: 0 0 200px;
	padding-right: @spacing-lg;
	font-weight: @font-weight-medium;
	color: @color-text;
	font-size: @font-size-base;
	line-height: 2;
}

.form-control() {
	flex: 1;
}

// Helper Text
.helper-text() {
	display: block;
	margin-top: @spacing-xs;
	font-size: @font-size-small;
	color: @color-text-lighter;
	line-height: @line-height-base;
}

// Toggle/Checkbox
.toggle-wrapper() {
	display: flex;
	align-items: center;
	gap: @spacing-sm;
}

// Section Divider
.section-divider() {
	height: 1px;
	background: @color-border-light;
	margin: @spacing-xl 0;
	border: none;
}

// Clearfix
.clearfix() {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}
