// Global Plugin Top Bar
// Appears on all Saman SEO admin pages

.samanlabs-seo-topbar {
	background: @color-bg;
	border-bottom: 1px solid @color-border-light;
	margin: 0 -20px 20px -20px;
	padding: 0 20px;
	position: relative;
	z-index: @z-topbar;

	.samanlabs-seo-topbar-inner {
		display: flex;
		align-items: center;
		justify-content: space-between;
		height: 60px;
		max-width: 1400px;
		margin: 0 auto;
	}

	.samanlabs-seo-topbar-left {
		display: flex;
		align-items: center;
		gap: @spacing-xl;
	}

	.samanlabs-seo-branding {
		display: flex;
		align-items: center;
		gap: @spacing-sm;

		h1 {
			font-size: 18px;
			font-weight: @font-weight-semibold;
			color: @color-text;
			margin: 0;
			line-height: 1;
		}

		.dashicons {
			font-size: 24px;
			color: @color-primary;
			width: 24px;
			height: 24px;
		}
	}

	.samanlabs-seo-section-label {
		font-size: @font-size-small;
		color: @color-text-lighter;
		text-transform: uppercase;
		letter-spacing: 0.5px;
		font-weight: @font-weight-medium;
	}

	.samanlabs-seo-nav {
		ul {
			display: flex;
			gap: 0;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		li {
			margin: 0;
			padding: 0;
		}

		a {
			display: block;
			padding: 20px @spacing-md;
			font-size: @font-size-base;
			color: @color-text-light;
			text-decoration: none;
			border-bottom: 2px solid transparent;
			transition: all @transition-fast;
			position: relative;
			top: 1px;

			&:hover {
				color: @color-text;
			}

			&.active {
				color: @color-active;
				border-bottom-color: @color-active-underline;
			}
		}
	}

	.samanlabs-seo-topbar-actions {
		display: flex;
		align-items: center;
		gap: @spacing-sm;

		.button {
			margin: 0;
		}
	}
}

// Adjust main content area
.samanlabs-seo-page {
	max-width: 1400px;
	margin: 0 auto;
}

// Modern Tab Navigation (for pages with sub-sections like SEO Defaults)
.samanlabs-seo-tabs__nav,
.samanlabs-seo-links__tabs {
	border-bottom: 1px solid @color-border-light;
	margin: 0 0 @spacing-lg 0;
	padding: 0;
	background: transparent;

	.nav-tab,
	a.nav-tab {
		background: transparent;
		border: none;
		border-bottom: 2px solid transparent;
		color: @color-text-light;
		cursor: pointer;
		font-size: @font-size-base;
		font-weight: @font-weight-medium;
		margin: 0;
		padding: @spacing-md @spacing-lg;
		transition: all @transition-fast;
		position: relative;
		top: 1px;
		text-decoration: none;

		&:hover {
			background: transparent;
			color: @color-text;
			border-bottom-color: @color-border;
		}

		&.nav-tab-active {
			background: transparent;
			color: @color-active;
			border-bottom-color: @color-active-underline;
			font-weight: @font-weight-semibold;
		}

		&:focus {
			outline: none;
			box-shadow: none;
		}
	}
}

// Fix FOUC - hide inactive tabs by default until JS initializes
.samanlabs-seo-tabs {
	.samanlabs-seo-tab-panel {
		display: none;

		&.is-active {
			display: block;
		}
	}

	// Once JS is ready, ensure proper display
	&.samanlabs-seo-tabs--ready {
		.samanlabs-seo-tab-panel {
			display: none;

			&.is-active {
				display: block;
			}
		}
	}
}
