// ==========================================================================
// Link Health Page Styles
// ==========================================================================

.link-health {
    // Health Score Card
    &__score-card {
        display: flex;
        align-items: center;
        gap: 24px;
        padding: 24px;
        background: @color-surface;
        border: 1px solid @color-border;
        border-radius: @radius-lg;
        margin-bottom: 24px;

        @media (max-width: @breakpoint-sm) {
            flex-direction: column;
            text-align: center;
        }
    }

    &__score-circle {
        position: relative;
        width: 120px;
        height: 120px;
        flex-shrink: 0;

        svg {
            width: 100%;
            height: 100%;
            transform: rotate(-90deg);
        }

        .score-bg {
            fill: none;
            stroke: @color-border-light;
            stroke-width: 8;
        }

        .score-fill {
            fill: none;
            stroke-width: 8;
            stroke-linecap: round;
            transition: stroke-dashoffset 0.5s ease;
        }

        &--good .score-fill {
            stroke: @color-success;
        }

        &--warning .score-fill {
            stroke: @color-warning;
        }

        &--poor .score-fill {
            stroke: @color-danger;
        }
    }

    &__score-value {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        .score-number {
            font-size: 32px;
            font-weight: 700;
            color: @color-text;
            line-height: 1;
        }

        .score-label {
            font-size: 12px;
            color: @color-text-secondary;
            margin-top: 4px;
        }
    }

    &__score-info {
        flex: 1;

        h3 {
            font-size: 18px;
            font-weight: 600;
            color: @color-text;
            margin: 0 0 8px;
        }

        p {
            font-size: 14px;
            color: @color-text-secondary;
            margin: 0 0 16px;
        }
    }

    &__quick-stats {
        display: flex;
        gap: 24px;

        @media (max-width: @breakpoint-sm) {
            justify-content: center;
        }
    }

    &__quick-stat {
        text-align: center;

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            line-height: 1;
        }

        .stat-label {
            font-size: 12px;
            color: @color-text-secondary;
            margin-top: 4px;
        }

        &--good .stat-value {
            color: @color-success;
        }

        &--warning .stat-value {
            color: @color-warning;
        }

        &--danger .stat-value {
            color: @color-danger;
        }
    }

    // Stats Grid
    &__stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 16px;
        margin-bottom: 24px;
    }

    &__stat-card {
        background: @color-surface;
        border: 1px solid @color-border;
        border-radius: @radius-md;
        padding: 20px;
        display: flex;
        align-items: flex-start;
        gap: 16px;

        &:hover {
            border-color: @color-primary;
        }
    }

    &__stat-icon {
        width: 48px;
        height: 48px;
        border-radius: @radius-md;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        svg {
            width: 24px;
            height: 24px;
        }

        &--total {
            background: @color-primary-light;
            color: @color-primary;
        }

        &--healthy {
            background: @color-success-bg;
            color: @color-success;
        }

        &--broken {
            background: @color-danger-bg;
            color: @color-danger;
        }

        &--orphans {
            background: @color-warning-bg;
            color: @color-warning;
        }

        &--external {
            background: @color-primary-light;
            color: @color-primary;
        }
    }

    &__stat-content {
        flex: 1;

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: @color-text;
            line-height: 1;
        }

        .stat-label {
            font-size: 13px;
            color: @color-text-secondary;
            margin-top: 4px;
        }

        .stat-change {
            font-size: 12px;
            margin-top: 8px;
            display: flex;
            align-items: center;
            gap: 4px;

            &--positive {
                color: @color-success;
            }

            &--negative {
                color: @color-danger;
            }
        }
    }

    // Tab Navigation
    &__tabs {
        display: flex;
        gap: 4px;
        margin-bottom: 24px;
        border-bottom: 1px solid @color-border;
        padding-bottom: 0;
    }

    &__tab {
        padding: 12px 20px;
        font-size: 14px;
        font-weight: 500;
        color: @color-text-secondary;
        background: none;
        border: none;
        border-bottom: 2px solid transparent;
        margin-bottom: -1px;
        cursor: pointer;
        transition: all 0.15s ease;

        &:hover {
            color: @color-text;
        }

        &--active {
            color: @color-primary;
            border-bottom-color: @color-primary;
        }

        .tab-count {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 20px;
            height: 20px;
            padding: 0 6px;
            margin-left: 8px;
            font-size: 11px;
            font-weight: 600;
            border-radius: 10px;
            background: @color-border-light;
            color: @color-text-secondary;
        }

        &--active .tab-count {
            background: @color-primary-light;
            color: @color-primary;
        }
    }

    // Scan Card
    &__scan-card {
        background: @color-surface;
        border: 1px solid @color-border;
        border-radius: @radius-md;
        padding: 24px;
        margin-bottom: 24px;
    }

    &__scan-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 16px;

        h3 {
            font-size: 16px;
            font-weight: 600;
            margin: 0;
        }
    }

    &__scan-info {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 13px;
        color: @color-text-secondary;

        .last-scan {
            display: flex;
            align-items: center;
            gap: 6px;

            svg {
                width: 16px;
                height: 16px;
            }
        }
    }

    &__scan-progress {
        margin-top: 16px;

        .progress-bar {
            height: 8px;
            background: @color-border-light;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;

            .progress-fill {
                height: 100%;
                background: @color-primary;
                border-radius: 4px;
                transition: width 0.3s ease;
            }
        }

        .progress-text {
            font-size: 13px;
            color: @color-text-secondary;
            display: flex;
            justify-content: space-between;
        }
    }

    // Action Cards
    &__actions {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 16px;
        margin-bottom: 24px;
    }

    &__action-card {
        background: @color-surface;
        border: 1px solid @color-border;
        border-radius: @radius-md;
        padding: 20px;
        display: flex;
        align-items: flex-start;
        gap: 16px;
        cursor: pointer;
        transition: all 0.15s ease;

        &:hover {
            border-color: @color-primary;
            box-shadow: @shadow-sm;
        }

        &--danger {
            border-left: 3px solid @color-danger;
        }

        &--warning {
            border-left: 3px solid @color-warning;
        }
    }

    &__action-icon {
        width: 40px;
        height: 40px;
        border-radius: @radius-md;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;

        svg {
            width: 20px;
            height: 20px;
        }

        &--danger {
            background: @color-danger-bg;
            color: @color-danger;
        }

        &--warning {
            background: @color-warning-bg;
            color: @color-warning;
        }
    }

    &__action-content {
        flex: 1;

        h4 {
            font-size: 14px;
            font-weight: 600;
            margin: 0 0 4px;
        }

        p {
            font-size: 13px;
            color: @color-text-secondary;
            margin: 0;
        }
    }

    &__action-arrow {
        color: @color-muted;

        svg {
            width: 20px;
            height: 20px;
        }
    }

    // Table styles
    &__table {
        width: 100%;
        background: @color-surface;
        border: 1px solid @color-border;
        border-radius: @radius-md;
        overflow: hidden;

        th, td {
            padding: 12px 16px;
            text-align: left;
            border-bottom: 1px solid @color-border;
        }

        th {
            background: @color-surface-muted;
            font-size: 12px;
            font-weight: 600;
            color: @color-text-secondary;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            font-size: 14px;
            color: @color-text;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover td {
            background: @color-surface-muted;
        }
    }

    &__link-url {
        max-width: 300px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        color: @color-primary;

        &:hover {
            text-decoration: underline;
        }
    }

    &__source-link {
        display: flex;
        align-items: center;
        gap: 8px;

        a {
            color: @color-text;

            &:hover {
                color: @color-primary;
            }
        }

        .edit-link {
            color: @color-text-secondary;
            font-size: 12px;

            &:hover {
                color: @color-primary;
            }
        }
    }

    &__status-badge {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        padding: 4px 8px;
        font-size: 12px;
        font-weight: 500;
        border-radius: 4px;

        &--broken {
            background: @color-danger-bg;
            color: @color-danger;
        }

        &--redirect {
            background: @color-warning-bg;
            color: darken(@color-warning, 10%);
        }

        &--timeout {
            background: @color-surface-muted;
            color: @color-muted;
        }

        &--ok {
            background: @color-success-bg;
            color: @color-success;
        }
    }

    &__http-code {
        font-family: @font-family-mono;
        font-size: 12px;
        color: @color-text-secondary;
    }

    &__actions-cell {
        display: flex;
        gap: 8px;
    }

    &__action-btn {
        padding: 6px 8px;
        font-size: 12px;
        background: @color-border-light;
        border: none;
        border-radius: 4px;
        color: @color-text-secondary;
        cursor: pointer;
        transition: all 0.15s ease;

        &:hover {
            background: @color-surface-hover;
            color: @color-text;
        }

        &--primary {
            background: @color-primary;
            color: @color-surface;

            &:hover {
                background: @color-primary-hover;
            }
        }

        &--danger {
            &:hover {
                background: @color-danger-bg;
                color: @color-danger;
            }
        }
    }

    // Empty state
    &__empty-state {
        text-align: center;
        padding: 60px 20px;
        background: @color-surface;
        border: 1px solid @color-border;
        border-radius: @radius-md;

        svg {
            width: 64px;
            height: 64px;
            color: @color-border;
            margin-bottom: 16px;
        }

        h3 {
            font-size: 18px;
            font-weight: 600;
            margin: 0 0 8px;
        }

        p {
            font-size: 14px;
            color: @color-text-secondary;
            margin: 0 0 20px;
        }
    }

    // Filters
    &__filters {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 16px;
        flex-wrap: wrap;
    }

    &__filter-group {
        display: flex;
        align-items: center;
        gap: 8px;

        label {
            font-size: 13px;
            color: @color-text-secondary;
        }

        select {
            padding: 6px 12px;
            font-size: 13px;
            border: 1px solid @color-border;
            border-radius: 4px;
            background: @color-surface;

            &:focus {
                outline: none;
                border-color: @color-primary;
            }
        }
    }

    // Pagination wrapper
    &__pagination {
        margin-top: 16px;
    }
}

// Health score card component (used in overview)
.health-score-card {
    display: flex;
    align-items: center;
    gap: 24px;
    padding: 24px;
    background: @color-surface;
    border: 1px solid @color-border;
    border-radius: @radius-md;
    margin-bottom: 24px;

    @media (max-width: @breakpoint-sm) {
        flex-direction: column;
        text-align: center;
    }
}

.health-score {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    flex-shrink: 0;

    &.success {
        background: @color-success-bg;
        color: @color-success;
    }

    &.warning {
        background: @color-warning-bg;
        color: @color-warning;
    }

    &.danger {
        background: @color-danger-bg;
        color: @color-danger;
    }

    &__value {
        font-size: 28px;
        font-weight: 700;
        line-height: 1;
    }

    &__label {
        font-size: 11px;
        margin-top: 4px;
    }

    &__info {
        flex: 1;

        p {
            margin: 0 0 8px;
            font-size: 14px;
            color: @color-text-secondary;
        }
    }
}

// Scan progress component
.scan-progress {
    background: @color-surface;
    border: 1px solid @color-border;
    border-radius: @radius-md;
    padding: 16px 20px;
    margin-bottom: 20px;

    &__info {
        font-size: 13px;
        color: @color-text-secondary;
        margin-bottom: 10px;
    }

    &__bar {
        height: 6px;
        background: @color-border-light;
        border-radius: 3px;
        overflow: hidden;
    }

    &__fill {
        height: 100%;
        background: @color-primary;
        border-radius: 3px;
        transition: width 0.3s ease;
    }
}

// Quick actions
.quick-actions {
    margin-top: 24px;

    h3 {
        font-size: 14px;
        font-weight: 600;
        color: @color-text-secondary;
        margin: 0 0 12px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }
}

.action-card {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;
    padding: 16px;
    background: @color-surface;
    border: 1px solid @color-border;
    border-radius: @radius-md;
    margin-bottom: 8px;
    cursor: pointer;
    text-align: left;
    transition: all 0.15s ease;

    &:hover {
        border-color: @color-primary;
        background: @color-surface-muted;
    }

    &__icon {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        font-weight: 700;
        flex-shrink: 0;

        &.danger {
            background: @color-danger-bg;
            color: @color-danger;
        }

        &.warning {
            background: @color-warning-bg;
            color: @color-warning;
        }
    }

    &__content {
        flex: 1;

        strong {
            display: block;
            font-size: 14px;
            color: @color-text;
            margin-bottom: 2px;
        }

        span {
            font-size: 13px;
            color: @color-text-secondary;
        }
    }
}
