// ==========================================================================
// Base - Core Styles and WordPress Overrides
// ==========================================================================

@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

// Font inheritance fix
.saman-seo-admin button,
.saman-seo-admin input {
    font-family: inherit;
}

// WordPress body overrides
body[class*="saman-seo"] #wpcontent {
    padding-left: 0;
    min-height: 0;
}

body[class*="saman-seo"] #wpwrap {
    background: @color-background;
}

body[class*="saman-seo"] #wpbody-content {
    padding-bottom: 0;
}

// Main admin container
.saman-seo-admin {
    // CSS Custom Properties (for runtime theming if needed)
    --color-primary: @color-primary;
    --color-primary-strong: @color-primary-hover;
    --color-surface: @color-surface;
    --color-surface-muted: @color-surface-muted;
    --color-border: @color-border;
    --color-text: @color-text;
    --color-muted: @color-muted;
    --color-success: @color-success;
    --color-warning: @color-warning;
    --color-danger: @color-danger;
    --shadow-soft: @shadow-md;

    color: @color-text;
    font-family: @font-family;
    padding: @spacing-xl;
    min-height: 100vh;
    box-sizing: border-box;
    background:
        radial-gradient(circle at top left, @color-primary-light, transparent 45%),
        radial-gradient(circle at top right, rgba(46, 125, 50, 0.06), transparent 40%),
        @color-background;
}

body.admin-bar .saman-seo-admin {
    min-height: calc(100vh - 32px);
}

@media (max-width: @breakpoint-md) {
    body.admin-bar .saman-seo-admin {
        min-height: calc(100vh - 46px);
    }
}

// Shell container
.saman-seo-shell {
    max-width: 1400px;
    margin: 0 auto;
}

// Box sizing reset
.saman-seo-admin *,
.saman-seo-admin *::before,
.saman-seo-admin *::after {
    box-sizing: border-box;
}

// Code styling
code {
    .code-text();
}
