// ==========================================================================
// Variables - Design Tokens for Saman SEO V2
// ==========================================================================

// Colors - Primary
@color-primary: #2271b1;
@color-primary-hover: #135e96;
@color-primary-light: rgba(34, 113, 177, 0.1);
@color-primary-lighter: rgba(34, 113, 177, 0.08);

// Colors - Semantic
@color-success: #00a32a;
@color-success-bg: #edfaef;
@color-warning: #dba617;
@color-warning-bg: #fcf9e8;
@color-danger: #d63638;
@color-danger-bg: #fcf0f1;

// Colors - Neutrals
@color-text: #1e1e1e;
@color-text-secondary: #757575;
@color-muted: #6b7280;
@color-border: #e0e0e0;
@color-border-light: #f0f0f0;

// Colors - Surfaces
@color-surface: #ffffff;
@color-surface-muted: #f6f7f7;
@color-surface-hover: #f0f0f0;
@color-background: #f0f0f1;

// Typography
@font-family: "Space Grotesk", "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
@font-family-mono: 'SF Mono', 'Monaco', 'Consolas', monospace;

@font-size-xs: 11px;
@font-size-sm: 12px;
@font-size-base: 14px;
@font-size-lg: 16px;
@font-size-xl: 18px;
@font-size-2xl: 24px;
@font-size-3xl: 32px;

@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;

@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.75;

// Spacing
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 12px;
@spacing-lg: 16px;
@spacing-xl: 20px;
@spacing-2xl: 24px;
@spacing-3xl: 32px;
@spacing-4xl: 40px;

// Border Radius
@radius-sm: 6px;
@radius-md: 10px;
@radius-lg: 14px;
@radius-xl: 20px;
@radius-full: 9999px;

// Shadows
@shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07);
@shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
@shadow-xl: 0 10px 40px rgba(0, 0, 0, 0.15);

// Transitions
@transition-fast: 0.15s ease;
@transition-normal: 0.2s ease;
@transition-slow: 0.3s ease;

// Z-Index Scale
@z-dropdown: 1000;
@z-sticky: 1020;
@z-fixed: 1030;
@z-modal-backdrop: 1040;
@z-modal: 1050;
@z-popover: 1060;
@z-tooltip: 1070;

// Breakpoints
@breakpoint-sm: 600px;
@breakpoint-md: 782px;
@breakpoint-lg: 960px;
@breakpoint-xl: 1200px;

// Component-specific
@header-height: 64px;
@sidebar-width: 200px;
@input-height: 44px;
@button-height: 40px;
