// Form Components

.saman-seo-form-row {
	.form-row();

	.saman-seo-form-label {
		.form-label();
	}

	.saman-seo-form-control {
		.form-control();
	}

	.saman-seo-helper-text {
		.helper-text();
	}
}

// Toggle Switch
.saman-seo-toggle {
	.toggle-wrapper();

	input[type="checkbox"] {
		margin: 0;
	}

	label {
		margin: 0;
		font-weight: @font-weight-normal;
		color: @color-text;
		cursor: pointer;

		strong {
			font-weight: @font-weight-medium;
		}
	}
}

// Checkbox List
.saman-seo-checkbox-list {
	display: flex;
	flex-direction: column;
	gap: @spacing-sm;

	label {
		display: flex;
		align-items: center;
		gap: @spacing-xs;
		margin: 0;
		padding: @spacing-xs 0;
		cursor: pointer;
		color: @color-text;
		transition: color @transition-fast;

		&:hover {
			color: @color-text-light;
		}

		input[type="checkbox"] {
			margin: 0;
		}
	}
}

// Input Fields
.saman-seo-input {
	width: 100%;
	max-width: 400px;
	padding: 6px 12px;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @color-text;
	background: @color-bg;
	border: 1px solid @color-border;
	border-radius: @radius-sm;
	transition: border-color @transition-fast;

	&:focus {
		border-color: @color-primary;
		outline: none;
		box-shadow: 0 0 0 1px @color-primary;
	}

	&.large {
		max-width: 600px;
	}

	&.small {
		max-width: 200px;
	}
}

// Select Dropdown
.saman-seo-select {
	max-width: 300px;
	padding: 6px 12px;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @color-text;
	background: @color-bg;
	border: 1px solid @color-border;
	border-radius: @radius-sm;
	cursor: pointer;

	&:focus {
		border-color: @color-primary;
		outline: none;
		box-shadow: 0 0 0 1px @color-primary;
	}
}

// Textarea
.saman-seo-textarea {
	width: 100%;
	max-width: 600px;
	min-height: 100px;
	padding: 8px 12px;
	font-size: @font-size-base;
	line-height: @line-height-base;
	color: @color-text;
	background: @color-bg;
	border: 1px solid @color-border;
	border-radius: @radius-sm;
	resize: vertical;

	&:focus {
		border-color: @color-primary;
		outline: none;
		box-shadow: 0 0 0 1px @color-primary;
	}
}

// Field Group
.saman-seo-field-group {
	display: flex;
	gap: @spacing-sm;
	align-items: center;

	.saman-seo-input {
		margin: 0;
	}

	.button {
		margin: 0;
	}
}

.saman-seo-flex-input {
	display: flex;
	flex-wrap: wrap;
	gap: @spacing-xs;
	flex: 1;
	min-width: 0;
	align-items: flex-start;

	> .button {
		order: 0;
	}

	> .button:first-of-type {
		margin-left: auto;
	}

	> input,
	> textarea,
	> select,
	> .saman-seo-rich-container {
		order: 1;
		flex: 1 1 100%;
		width: 100%;
		max-width: 100%;
	}
}
