// Google Search Preview Component
.saman-seo-google-preview {
	border: 1px solid #dfe3ec;
	border-radius: 8px;
	background: #fff;
	margin-bottom: 1.5rem;
	overflow: hidden;

	&__header {
		display: flex;
		align-items: center;
		gap: 0.5rem;
		padding: 0.75rem 1rem;
		background: #f6f7f7;
		border-bottom: 1px solid #dfe3ec;
		font-weight: 600;
		font-size: 13px;

		.dashicons {
			color: #555d66;
			font-size: 18px;
			width: 18px;
			height: 18px;
		}
	}

	&__body {
		padding: 1.25rem;
		background: #fafbfc;
	}

	&__url {
		color: #0f9d58;
		font-size: 12px;
		line-height: 1.3;
		margin-bottom: 4px;
		font-family: Arial, sans-serif;
		display: flex;
		align-items: center;
		gap: 6px;
	}

	&__favicon {
		width: 16px;
		height: 16px;
		font-size: 16px;
		color: #5f6368;
	}

	&__favicon-img {
		width: 16px;
		height: 16px;
		object-fit: contain;
		border-radius: 50%;
		display: block;
	}

	&__title {
		color: #1a0dab;
		font-size: 18px;
		line-height: 1.2;
		font-weight: 400;
		margin-bottom: 4px;
		font-family: Arial, sans-serif;
		word-wrap: break-word;

		&:hover {
			text-decoration: underline;
			cursor: pointer;
		}
	}

	&__description {
		color: #4d5156;
		font-size: 13px;
		line-height: 1.4;
		font-family: Arial, sans-serif;
		word-wrap: break-word;
	}

	&__footer {
		display: flex;
		gap: 1.5rem;
		padding: 0.75rem 1rem;
		background: #fff;
		border-top: 1px solid #dfe3ec;
		font-size: 12px;
		color: #555d66;
	}

	&__chars {
		display: flex;
		align-items: center;
		gap: 0.25rem;

		.saman-seo-char-count {
			font-weight: 600;
			color: #1d2327;
		}

		&.over-limit {
			color: #b32d2e;

			.saman-seo-char-count {
				color: #b32d2e;
			}
		}
	}
}

.saman-seo-preview-source-toggle {
	color: #2271b1 !important;
	border-color: #2271b1 !important;
	background: transparent !important;

	&:hover {
		background: #f0f6fc !important;
	}
}

.saman-seo-preview-source-panel {
	border-bottom: 1px solid #dfe3ec;

	input[type="number"] {
		width: 100px;
	}
}